# Generated from lib/ech_config/ech_config_contents/hpke_key_config/hpke_symmetric_cipher_suite.rb with RBS::Inline

class ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeSymmetricCipherSuite
end

class ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeSymmetricCipherSuite
  attr_reader kdf_id: untyped

  attr_reader aead_id: untyped

  # @rbs kdf_id: ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeSymmetricCipherSuite::HpkeKdfId
  # @rbs aead_id: ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeSymmetricCipherSuite::HpkeAeadId
  # @rbs return: void
  def initialize: (ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeSymmetricCipherSuite::HpkeKdfId kdf_id, ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeSymmetricCipherSuite::HpkeAeadId aead_id) -> void

  # @rbs return: String
  def encode: () -> String

  # @rbs other: ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeSymmetricCipherSuite
  # @rbs return: bool
  def ==: (ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeSymmetricCipherSuite other) -> bool

  # @rbs octet: String
  # @rbs return: Array[ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeSymmetricCipherSuite]
  def self.decode_vectors: (String octet) -> Array[ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeSymmetricCipherSuite]
end
