# Generated from lib/ech_config/ech_config_contents/hpke_key_config/hpke_kem_id.rb with RBS::Inline

class ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeKemId
  attr_reader uint16: untyped

  # @rbs uint16: Integer
  # @rbs return: void
  def initialize: (Integer uint16) -> void

  # @rbs return: String
  def encode: () -> String

  # @rbs other: ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeKemId
  # @rbs return: bool
  def ==: (ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeKemId other) -> bool

  # @rbs octet: String
  # @rbs return: ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeKemId
  def self.decode: (String octet) -> ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeKemId
end
