# Generated from lib/ech_config/ech_config_contents/hpke_key_config/hpke_symmetric_cipher_suite/hpke_kdf_id.rb with RBS::Inline

class ECHConfig::ECHConfigContents::HpkeKeyConfig::HpkeSymmetricCipherSuite::HpkeKdfId
  attr_reader uint16: untyped

  # @rbs uint16: Integer
  # @rbs return: void
  def initialize: (Integer uint16) -> void

  # @rbs return: String
  def encode: () -> String

  # @rbs other: HpkeKdfId
  # @rbs return: Boolean
  def ==: (HpkeKdfId other) -> Boolean

  # @rbs octet: String
  # @rbs return: HpkeKdfId
  def self.decode: (String octet) -> HpkeKdfId
end
